<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/068b3109a4.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>About | NewsGrid</title>
</head>

<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsGrid" class="logo">
      <div class="social">
        <a href="http://facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="current">About</a></li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class="l-heading">About Our Organization</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit amet ullam dicta blanditiis molestias
            tempora fugit, laudantium quis natus sunt temporibus eos quos totam quia voluptatibus minus numquam nulla,
            dolor iusto earum ipsam nihil. Voluptatibus, enim rem nulla consequatur neque voluptatum modi tempore quos,
            consequuntur eius itaque ut, distinctio illo?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore in accusamus debitis non libero odio quo
            veniam nihil possimus quaerat, doloribus atque suscipit tenetur mollitia deserunt. Ipsa, et incidunt? Ipsam
            atque, perferendis quibusdam vitae delectus laudantium quis expedita ea debitis sequi dolor suscipit sed,
            aut enim magni tempora voluptatem quo culpa nesciunt placeat saepe fugiat neque. Libero dignissimos tempore
            nostrum praesentium, laboriosam ex, vitae corrupti, rerum cumque maiores accusantium earum! Consectetur ab
            rem asperiores. Maiores harum pariatur nulla ut sed distinctio illo velit provident, recusandae atque modi
            repellendus mollitia at reiciendis quisquam repudiandae labore error laboriosam quaerat. Autem deserunt
            voluptatum excepturi, id eaque facere delectus, porro culpa et tempore, sint accusamus magnam maiores
            voluptates fuga iusto? Hic at debitis dolores autem consequatur beatae porro rerum ipsa facere quia ducimus
            omnis maxime ullam quidem, dicta quae numquam! Est voluptas temporibus magnam sunt rem, repellendus cumque
            saepe eaque, neque perspiciatis, delectus harum!</p>
        </article>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, iure.</p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolore adipisci culpa aspernatur sint numquam
          ipsam laborum nemo magnam cumque.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <form name="contatct" method="POST" data-netlify="true">
          <input name="email" type="email" placeholder="Enter Email">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ea suscipit nihil eaque, hic molestiae.
          Laudantium commodi ipsa autem dicta?</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>Copyright &copy; 2022, All Rights Reserved</p>
      </div>
    </div>
  </footer>
</body>

</html>